{
  "name": "server",
  "version": "1.0.0",
  "description": "server of project didaugio",
  "keywords": [],
  "license": "ISC",
  "author": "Nguyen Hong Phu",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/server.js",
    "test:booking-state": "node --test src/services/booking/__tests__/bookingStateMachine.test.js",
    "test:booking-db": "node --test src/services/booking/__tests__/bookingPrisma.integration.test.js",
    "test:saved-db": "node --test src/services/app/__tests__/savedCollections.integration.test.js",
    "test:mvp-api": "npm run test:booking-state && npm run test:booking-db && npm run test:saved-db",
    "seed:cold-start": "node scripts/seedColdStart.js",
    "studio": "prisma studio --schema=prisma/schema.prisma --port 5555",
    "migrate:push": "prisma migrate push --schema=prisma/schema.prisma",
    "migrate:dev": "prisma migrate dev --schema=prisma/schema.prisma",
    "migrate:deploy": "prisma migrate deploy --schema=prisma/schema.prisma",
    "generate": "prisma generate --schema=prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@turf/boolean-point-in-polygon": "^7.3.2",
    "@turf/helpers": "^7.3.2",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.1",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.0",
    "google-auth-library": "^10.6.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^1.4.5-lts.2",
    "multer-storage-cloudinary": "^4.0.0",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.7.0",
    "groq-sdk": "^0.18.0",
    "nodemailer": "^7.0.12",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.3",
    "web-push": "^3.6.7",
    "winston": "^3.17.0",
    "zod": "^4.3.2",
    "zod-to-json-schema": "^3.25.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/node": "^7.28.0",
    "@babel/preset-env": "^7.28.5",
    "nodemon": "^3.1.11",
    "prisma": "^5.22.0"
  }
}
